# FBU-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pickup/: CountListener.java  FinalComposeActivity.java  LoginActivity.java  MainActivity.java  Navigation.java  ParseApplication.java  SignupActivity.java  User.java
app/src/main/java/com/example/pickup/activities/: FinalComposeActivity.java  LoginActivity.java  MainActivity.java  MarkerPopupWindow.java  ParseApplication.java  PreviewComposeActivity.java  SignupActivity.java
app/src/main/java/com/example/pickup/adapters/: EventsAdapter.java  TimelineAdapter.java
app/src/main/java/com/example/pickup/dialogues/: FilterDialogue.java  MarkerDialogue.java
app/src/main/java/com/example/pickup/enums/: Availability.java  Direction.java  QueryType.java  TimelineTab.java
app/src/main/java/com/example/pickup/fragments/: ComposeFragment.java  EventsFragment.java  HomeFragment.java  ListFragment.java  MapsFragment.java  ProfileFragment.java  TimelineFragment.java
app/src/main/java/com/example/pickup/functionality/: ComposeFunctionality.java
app/src/main/java/com/example/pickup/managers/: ComposeManager.java  LoginManager.java  MapsManager.java  Navigation.java  ProfileManager.java  SignupManager.java  TimelineManager.java  UserManager.java
app/src/main/java/com/example/pickup/models/: EventParse.java  EventUI.java  MyCalendar.java  ParseEvent.java  ParseUserToEvent.java  UserUI.java
app/src/main/java/com/example/pickup/navigation/: Navigation.java
app/src/main/java/com/example/pickup/parse/: EventParse.java  ParseApplication.java  UserParse.java
app/src/main/res/anim/: to_down.xml  to_left.xml  to_right.xml
app/src/main/res/drawable/: button_not_specified.xml
app/src/main/res/drawable-v24/: button_going.xml  button_maybe.xml  button_no.xml
app/src/main/res/layout/: activity_event_details.xml  activity_final_compose.xml  activity_login.xml  activity_main.xml  activity_marker_popup.xml  activity_preview_compose.xml  activity_signup.xml  dialogue_filter.xml  dialogue_marker.xml  fragment_compose.xml  fragment_events.xml  fragment_home.xml  fragment_maps.xml  fragment_profile.xml  fragment_timeline.xml  item_availability.xml  item_event.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
